\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução\emph  {, por{} Adriano Scatolin e \unhbox \voidb@x \hbox {Marlene L.V.~Borges}}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Parte I --- Antes do relato da conjuração}{9}}
\@writefile{toc}{\contentsline {paragraph}{Parte \textsc  {\MakeTextLowercase  {II}} --- A conjuração}{9}}
\@writefile{toc}{\contentsline {paragraph}{Parte III --- Descoberta da conjuração}{10}}
\@writefile{toc}{\contentsline {part}{A Conjuração de Catilina}{11}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Posfácio: Salústio e a conjuração}{83}}
\@writefile{toc}{\contentsline {section}{Salústio na história}{83}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{Vida de Salústio}{87}}
\@writefile{toc}{\contentsline {section}{A obra de Salústio}{94}}
\@writefile{toc}{\contentsline {section}{Salústio e a historiografia romana}{95}}
\@writefile{toc}{\contentsline {section}{Os prefácios}{101}}
\@writefile{toc}{\contentsline {section}{Os retratos}{110}}
\@writefile{toc}{\contentsline {section}{As digressões}{111}}
\@writefile{toc}{\contentsline {section}{Os discursos}{112}}
\@writefile{toc}{\contentsline {section}{Os “documentos''}{114}}
\@writefile{toc}{\contentsline {section}{As versões alternativas dos fatos e a imparcialidade do historiador}{115}}
\@writefile{toc}{\contentsline {section}{A elocução da \emph  {Conjuração de Catilina}}{118}}
\@writefile{toc}{\contentsline {section}{A tradução}{124}}
\@writefile{toc}{\contentsline {section}{Agradecimentos do tradutor}{125}}
\@writefile{toc}{\contentsline {section}{Primária}{126}}
\@writefile{toc}{\contentsline {section}{Secundária}{129}}
\@setckpt{INPUTS}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{79}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{2}
\setcounter{poemline}{2}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{1}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{131}
\setcounter{lastsheet}{136}
\setcounter{lastpage}{136}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
