\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Introdução\emph {, por{} Adriano Scatolin e \unhbox \voidb@x \hbox {Marlene L.V.~Borges}}}{7}
\contentsline {paragraph}{Parte I --- Antes do relato da conjuração}{9}
\contentsline {paragraph}{Parte \textsc {\MakeTextLowercase {II}} --- A conjuração}{9}
\contentsline {paragraph}{Parte III --- Descoberta da conjuração}{10}
\contentsline {part}{A Conjuração de Catilina}{11}
\select@language {brazilian}
\select@language {brazilian}
\select@language {brazilian}
\select@language {brazilian}
\select@language {brazilian}
\select@language {brazilian}
\contentsline {chapter}{Posfácio: Salústio e a conjuração}{83}
\contentsline {section}{Salústio na história}{83}
\select@language {brazilian}
\contentsline {section}{Vida de Salústio}{87}
\contentsline {section}{A obra de Salústio}{94}
\contentsline {section}{Salústio e a historiografia romana}{95}
\contentsline {section}{Os prefácios}{101}
\contentsline {section}{Os retratos}{110}
\contentsline {section}{As digressões}{111}
\contentsline {section}{Os discursos}{112}
\contentsline {section}{Os “documentos''}{114}
\contentsline {section}{As versões alternativas dos fatos e a imparcialidade do historiador}{115}
\contentsline {section}{A elocução da \emph {Conjuração de Catilina}}{118}
\contentsline {section}{A tradução}{124}
\contentsline {section}{Agradecimentos do tradutor}{125}
\contentsline {section}{Primária}{126}
\contentsline {section}{Secundária}{129}
\contentsfinish 
