\@@addtocsec{htoc}{sec1}{-1}{\@print{Capítulo 1}\quad{}Introdução, por Adriano Scatolin e \mbox{Marlene L.V.~Borges}}
\@@addtocsec{htoc}{sec5}{-1}{\@print{Capítulo 2}\quad{}A conjuração de Catilina{}}
\@@addtocsec{htoc}{sec6}{-2}{\@print{Parte I}\quad{}\titulo{}}
\@@addtocsec{htoc}{sec8}{-1}{\@print{Capítulo 3}\quad{}Posfácio: Salústio e a conjuração, por }
\@@addtocsec{htoc}{sec9}{0}{\@print{3.1}\quad{}Salústio na história{}}
\@@addtocsec{htoc}{sec10}{0}{\@print{3.2}\quad{}Vida de Salústio{}}
\@@addtocsec{htoc}{sec11}{0}{\@print{3.3}\quad{}A obra de Salústio{}}
\@@addtocsec{htoc}{sec12}{0}{\@print{3.4}\quad{}Salústio e a historiografia romana{}}
\@@addtocsec{htoc}{sec13}{0}{\@print{3.5}\quad{}Os prefácios{}}
\@@addtocsec{htoc}{sec14}{0}{\@print{3.6}\quad{}Os retratos{}}
\@@addtocsec{htoc}{sec15}{0}{\@print{3.7}\quad{}As digressões{}}
\@@addtocsec{htoc}{sec16}{0}{\@print{3.8}\quad{}Os discursos{}}
\@@addtocsec{htoc}{sec17}{0}{\@print{3.9}\quad{}Os “documentos''{}}
\@@addtocsec{htoc}{sec18}{0}{\@print{3.10}\quad{}As versões alternativas dos fatos e  a imparcialidade do historiador{}}
\@@addtocsec{htoc}{sec19}{0}{\@print{3.11}\quad{}A elocução da \emph{Conjuração de Catilina}{}}
\@@addtocsec{htoc}{sec20}{0}{\@print{3.12}\quad{}A tradução{}}
\@@addtocsec{htoc}{sec21}{0}{\@print{3.13}\quad{}Agradecimentos do tradutor{}}
\@@addtocsec{htoc}{sec22}{0}{\@print{3.14}\quad{}Primária{}}
\@@addtocsec{htoc}{sec23}{0}{\@print{3.15}\quad{}Secundária{}}
