\begin{tocenv}
\tocitem \@locref{sec1}{\begin{@norefs}\@print{Capítulo 1}\quad{}Introdução, por Adriano Scatolin e \mbox{Marlene L.V.~Borges}\end{@norefs}}
\tocitem \@locref{sec5}{\begin{@norefs}\@print{Capítulo 2}\quad{}A conjuração de Catilina{}\end{@norefs}}
\end{tocenv}
\begin{tocenv}
\tocitem \@locref{sec6}{\begin{@norefs}\@print{Parte I}\quad{}\titulo{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec8}{\begin{@norefs}\@print{Capítulo 3}\quad{}Posfácio: Salústio e a conjuração, por \end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec9}{\begin{@norefs}\@print{3.1}\quad{}Salústio na história{}\end{@norefs}}
\tocitem \@locref{sec10}{\begin{@norefs}\@print{3.2}\quad{}Vida de Salústio{}\end{@norefs}}
\tocitem \@locref{sec11}{\begin{@norefs}\@print{3.3}\quad{}A obra de Salústio{}\end{@norefs}}
\tocitem \@locref{sec12}{\begin{@norefs}\@print{3.4}\quad{}Salústio e a historiografia romana{}\end{@norefs}}
\tocitem \@locref{sec13}{\begin{@norefs}\@print{3.5}\quad{}Os prefácios{}\end{@norefs}}
\tocitem \@locref{sec14}{\begin{@norefs}\@print{3.6}\quad{}Os retratos{}\end{@norefs}}
\tocitem \@locref{sec15}{\begin{@norefs}\@print{3.7}\quad{}As digressões{}\end{@norefs}}
\tocitem \@locref{sec16}{\begin{@norefs}\@print{3.8}\quad{}Os discursos{}\end{@norefs}}
\tocitem \@locref{sec17}{\begin{@norefs}\@print{3.9}\quad{}Os “documentos''{}\end{@norefs}}
\tocitem \@locref{sec18}{\begin{@norefs}\@print{3.10}\quad{}As versões alternativas dos fatos e  a imparcialidade do historiador{}\end{@norefs}}
\tocitem \@locref{sec19}{\begin{@norefs}\@print{3.11}\quad{}A elocução da \emph{Conjuração de Catilina}{}\end{@norefs}}
\tocitem \@locref{sec20}{\begin{@norefs}\@print{3.12}\quad{}A tradução{}\end{@norefs}}
\tocitem \@locref{sec21}{\begin{@norefs}\@print{3.13}\quad{}Agradecimentos do tradutor{}\end{@norefs}}
\tocitem \@locref{sec22}{\begin{@norefs}\@print{3.14}\quad{}Primária{}\end{@norefs}}
\tocitem \@locref{sec23}{\begin{@norefs}\@print{3.15}\quad{}Secundária{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\end{tocenv}
