
%%%% Hevea support for babel option 'português'.

%%%% Resets 
%%%%    a) date format
%%%%    b) names of various part descriptors (contentsname etc.)

\newcommand{\english@babel}{
\let\english@day\default@day%
\let\english@month\default@month%
\@ifundefined{theyear}{}{\def\today{\brazilian@day\brazilian@month,~\theyear}}%
\def\prefacename{Pref\'acio}%
\def\refname{Refer\^encia}%
\def\abstractname{Resumo}%
\def\bibname{Bibliofrafia}%
\def\chaptername{Cap\'itulo}%
\def\appendixname{Ap\^endice}%
\def\contentsname{Sum\'ario}%
\def\listfigurename{Lista de imagens}%
\def\listtablename{Lista de tabelas}%
\def\indexname{\'Indice}%
\def\figurename{Imagens}%
\def\tablename{Tabelas}%
\def\partname{Parte}%
\def\enclname{encl}%
\def\ccname{cc}%
\def\headtoname{Para}%
\def\pagename{P\'agina}%
\def\headpagename{P\'agina}%
\def\seename{Cf.}%
\def\alsoseename{veja tamb\'em}%
\def\footertext{Advertem-se os curiosos que...}%
}
